# AndroidMVPCoroutinesDagger

./: README.md
app/: build.gradle
app/src/androidTest/java/es/jarroyo/mvp_coroutines_dagger/: ExampleInstrumentedTest.kt
app/src/androidTest/java/es/jarroyo/mvp_coroutines_dagger/app/baseTest/: BaseActivityRule.kt
app/src/androidTest/java/es/jarroyo/mvp_coroutines_dagger/app/di/component/: TestApplicationComponent.kt
app/src/androidTest/java/es/jarroyo/mvp_coroutines_dagger/app/di/module/: DataModule.kt  TestApplicationModule.kt  UtilsModule.kt
app/src/androidTest/java/es/jarroyo/mvp_coroutines_dagger/data/source/network/: FakeNetworkDataSource.kt
app/src/androidTest/java/es/jarroyo/mvp_coroutines_dagger/ui/: TestApp.kt
app/src/androidTest/java/es/jarroyo/mvp_coroutines_dagger/ui/home/activity/: HomeActivityTest.kt
app/src/androidTest/java/es/jarroyo/mvp_coroutines_dagger/utils/: FakeNetworkSystem.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/jarroyo/mvp_coroutines_dagger/app/di/component/: ApplicationComponent.kt
app/src/main/java/es/jarroyo/mvp_coroutines_dagger/app/di/module/: ActivityModule.kt  ApplicationModule.kt  DataModule.kt  DomainModule.kt  RepositoryModule.kt  UtilsModule.kt
app/src/main/java/es/jarroyo/mvp_coroutines_dagger/app/di/subcomponent/home/activity/: HomeActivityComponent.kt  HomeActivityModule.kt
app/src/main/java/es/jarroyo/mvp_coroutines_dagger/app/navigator/: Navigator.kt
app/src/main/java/es/jarroyo/mvp_coroutines_dagger/data/exception/: IncorrectAuthenticationCredentialsException.kt  MapperException.kt  NetworkConnectionException.kt  NetworkServiceException.kt  UserAlreadyExistsException.kt  UserNotFoundException.kt
app/src/main/java/es/jarroyo/mvp_coroutines_dagger/data/repository/: ForecastRepository.kt  GitHubRepository.kt
app/src/main/java/es/jarroyo/mvp_coroutines_dagger/data/source/disk/: DiskDataSource.kt
app/src/main/java/es/jarroyo/mvp_coroutines_dagger/data/source/network/: GithubAPI.kt  INetworkDataSource.kt  NetworkDataSource.kt
app/src/main/java/es/jarroyo/mvp_coroutines_dagger/domain/usecase/: BaseResponse.kt
app/src/main/java/es/jarroyo/mvp_coroutines_dagger/domain/usecase/base/: BaseRequest.kt  BaseResponse.kt  BaseUseCase.kt  Response.kt
app/src/main/java/es/jarroyo/mvp_coroutines_dagger/domain/usecase/getGitHubContributors/: GetGitHubContributorsRequest.kt  GetGitHubContributorsUseCase.kt
app/src/main/java/es/jarroyo/mvp_coroutines_dagger/domain/usecase/getReposFromGitHub/: GetGitHubReposRequest.kt  GetGitHubReposUseCase.kt
app/src/main/java/es/jarroyo/mvp_coroutines_dagger/ui/: App.kt
app/src/main/java/es/jarroyo/mvp_coroutines_dagger/ui/base/: BaseActivity.kt  PresentationView.kt  Presenter.kt
app/src/main/java/es/jarroyo/mvp_coroutines_dagger/ui/home/activity/: HomeActivity.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/es/jarroyo/mvp_coroutines_dagger/utils/: CoroutineExt.kt  NetworkSystem.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/es/jarroyo/mvp_coroutines_dagger/: ExampleUnitTest.kt  MockitoExtensions.kt
app/src/test/java/es/jarroyo/mvp_coroutines_dagger/ui/home/: HomePresenterTest.kt
